SECRET_KEY=secret-key
DEBUG=True
DATABASE_URL=psql://gzpharma:1234@gzpharma:5432/gzpharma
# DATABASE_URL=sqlite:///db.sqlite3
STATIC_URL=/static/
STATIC_ROOT=static/
MEDIA_URL=/media/
MEDIA_ROOT=media/
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://127.0.0.1