version: "3"

services:
  django:
    build: .
    restart: always
    command: bash -c "python manage.py migrate && python manage.py collectstatic --noinput && gunicorn --workers 2 --bind  0.0.0.0:8000 --preload yanbo3.wsgi:application"
    container_name: yanbo3
    volumes:
      - .:/yanbo3
    env_file:
      - .env
    ports:
      - "8111:8000"